<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="btn1">Click me</button>
<input type="input" />
<div>
    <h4>MergeMap</h4>
    <span>First Name</span>
    <input id="firstName" type="text" />
    <span>Second Name</span>
    <input id="secondName" type="text" />
    <p id="fullName"></p>
</div>
<script src="https://unpkg.com/rxjs@^7/dist/bundles/rxjs.umd.min.js"></script>
<script src="index.js" ></script>
</body>
</html>